# OIDC Configuration
custom.clientId = sandhouse
custom.clientSecret = sandhouse
custom.redirectUriTemplate = {baseUrl}/login/oauth2/code/{registrationId}
custom.authorizationUri = http://localhost:8084/oauth/authorize
custom.tokenUri = http://localhost:8084/oauth/token
custom.userInfoUri = ${userInfoUri}
custom.jwkSetUri = http://localhost:8084/oauth/token_key
custom.userNameAttributeName = ${userNameAttributeName}
